###############################################################################
#
# Configuration file for the <Example> executable 
#
###############################################################################
